APPLICATION_NAME=rbac

# MySQL Database Configuration
DATASOURCE_URL="jdbc:mysql://localhost:3306/heii"
DATASOURCE_USERNAME="root"
DATASOURCE_PASSWORD="Soni@1820"

# FRONTEND_URL=""
FRONTEND_URL="http://localhost:5173"
# FRONTEND_URL="https://phdconnect.netlify.app"

# (Optional) Google OAuth2 - Uncomment if you use it
SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=32997637831-35uv043514mpgg2ba1d9mehaok3phjne.apps.googleusercontent.com
SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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



# TTIRdJxquVeEyzNneqCHUiBILzOnZEbz