APPLICATION_NAME=rbac

# MySQL Database Configuration
DATASOURCE_URL="jdbc:mysql://localhost:3306/heii"
DATASOURCE_USERNAME="root"
DATASOURCE_PASSWORD=

# FRONTEND_URL=""
FRONTEND_URL="http://localhost:5173"
# FRONTEND_URL="https://phdconnect.netlify.app"

# (Optional) Google OAuth2 - Uncomment if you use it
SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=
SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=



# TTIRdJxquVeEyzNneqCHUiBILzOnZEbz
